<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z Kafelkami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 22px;
            color: #000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            margin-bottom: 20px;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            width: 100%;
        }

        .tile {
            flex: 1;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .tile:hover {
            transform: scale(1.05);
        }

        .tile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tile-label {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .notes-section {
            max-width: 70%;
            margin: 20px auto;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .message-bubbles {
            max-width: 60%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        .message-bubble {
            margin: 10px 0;
            padding: 10px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            text-align: left;
            position: relative;
        }

        .message-timestamp {
            font-size: 12px;
            color: #808080;
            margin-top: 5px;
        }

        .delete-button {
            color: #404040;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .confirm-delete-button {
            color: #404040;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .message-input {
            width: 60%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .send-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .notes-header {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Mercedes-Benz W163 ML55 AMG</h1>

    <div class="tile-container">
        <a href="silnik.html" class="tile">
            <img src="engine.jpg" alt="SILNIK">
            <div class="tile-label">SILNIK</div>
        </a>

        <a href="body.html" class="tile">
            <img src="body.jpg" alt="NADWOZIE">
            <div class="tile-label">NADWOZIE</div>
        </a>

        <a href="asb.html" class="tile">
            <img src="transmission.jpeg" alt="ASB">
            <div class="tile-label">ASB</div>
        </a>
    </div>

    <div class="notes-section">
        <h2 class="notes-header">Notes</h2>

        <!-- Pole do wpisywania wiadomości -->
        <input type="text" id="message-input" class="message-input" placeholder="Wpisz wiadomość...">
        
        <!-- Przycisk do wysyłania wiadomości -->
        <button class="send-button" onclick="sendMessage()">Wyślij</
